<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .diva1:hover~.div1{
            animation-name: animi;
            animation-duration: 3s;
            animation-timing-function:ease-in;
            animation-iteration-count:3;
            animation-delay:1s;
            
        }
        img{
            display:block;
        }
        @keyframes animi{
           0% {
                transform:translate(10%);
            }
            100% {
                transform:translate(100%);
            }
        } 
        .diva2:hover~.div1{
            animation-name: animi2;
            animation-duration: 3s;
            animation-timing-function:ease-in;
            animation-iteration-count:1;
            animation-delay:1s;
        }
        @keyframes animi2{
           0% {
                transform:translate(0%);
            }
            100% {
                transform:translate(10%);
            }
        } 
        .diva{
            border: 2px solid;
            height:150px;
            width: 50px;
            background-color: black;
            position: absolute;
        }
        .diva1{
          position: relative;
            border: 2px solid green;
            background-color: green;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-left:5px;
            /* margin-bottom: 5px; */
            /* margin-top:5px; */
        }
        .diva2{
            position: relative;
            border: 2px solid yellow;
            background-color: yellow;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-left:5px;
            margin-top: 8px;
        }
        .diva3{
            position: relative;
            border: 2px solid red;
            background-color: red;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-left:5px;
            margin-top:9px;
        }
        button{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .ld{
            border:2px dotted;
            height: 300px;
            width: 0px;
            /* margin: auto; */
            margin-left: 180px;
            margin-top: -330px;
        }

    </style>
</head>
<body>
    <div class="md">
    <div class="diva"></div>
        <div class="diva1"></div>
        <div class="diva2"></div>
        <div class="diva3"></div>
    
    <div class="div1">
    <img height="100px" src="motorcycle-1-svgrepo-com.svg" alt=""></img><br>
    <img  height="100px" src="truck-svgrepo-com.svg" alt=""></img><br>
    <img height="100px" src="car-side-svgrepo-com.svg" alt=""></img><br>

    </div>
    <div class="ld"></div>
</div>
</body>
</html>
